<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-Main-Footer Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 50px 1fr 50px;
            height: 100vh;
            gap: 10px;
        }
        .header {
            display: flex;
            background-color: #e67722;
            padding: 1rem;
            justify-content: center;
            align-items: center;
        }
        .main {
            display: flex;
            background-color: #efebe9;
            padding: 1rem;
            justify-content: center;
            align-items: center;
        }
        .footer {
            display: flex;
            background-color: #1e7840;
            padding: 1rem;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .sidebar {
            display: flex;
            background-color: #1e7840;
            padding: 1rem;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <main class="main">Main Content of this page.</main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>
